<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIAIC</title>
    <style>
        .piaic{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:xx-large;}
        .heading{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: x-large;
        text-transform: uppercase;
        text-shadow: 0px 0px 6px;}
        p,ul{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        text-align: left;
        }
        .cnc{color: mediumblue;
        padding: 14px;}
        .bc{padding: 14px;}
        .ai{padding: 14px;}
        .iot{padding: 14px;}
        h3{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 28px;
        padding:3px;
        }
        h3::first-letter{font-size: 50px;}
        .by{font-style: italic;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;}
        .list{padding: 3px;}
    </style>
</head>
<body>
    <div class="piaic">
        <h1>PIAIC</h1>
    </div>
    <div class="heading">
        <h2>PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING</h2>
    </div>
    <div class="para1">
        <p>
            Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded not-
            for-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and
            Zia Khan to help promote education, research and business opportunities in emerging tech
            fields like
            <div class="list">
                <ul class="list1">
                    <li class="cnc"> Cloud Native Computing</li>
                    <li class="ai">Artifical Intelligence</li>
                    <li class="bc">BlockChain</li>
                    <li class="iot">Internet of Things</li>
                </ul>
            </div>
        </p>
    </div>
    <div>
        <h3>Cloud Native Computing</h3>
        <p>
            The <strong>Cloud Native Computing</strong> program prepares the students to program in open source
            technologies like, <strong><i>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</i></strong>
            while introducing the students to development of Microservices and software development
            techniques on cloud platforms like AWS.
        </p>
        <h3>Artifical Intelligence</h3>
        <p>
            The <strong>artificial intelligence</strong> program of PIAIC takes the student through the foundation of the AI
            technology, via teaching programming in open source languages like <strong><i>Python, Numpy, Pandas,
            Tensorflow 2.0 and Flask,</i></strong> and teaching deploying practical AI solutions and use cases, and
            ending with real-life examples of modern day AI in practice.
        </p>
        <h3>Blockchain</h3>
        <p>
            The main emphasis of <strong>Blockchain</strong> program is to understand the blockchains like <strong><i>Ethereum
            and Hyperledger (Fabric),</i></strong> and learn to program in languages such as Solidity, JavaScript on
            frameworks like Node.js. The program also introduces them to development of Distributed Apps
            (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-a-
            service (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.
        </p>
        <h3>Internet of Things</h3>
        <p>
            The <strong>Internet of things</strong> program introduces the students to open source development
            technologies like <strong><i>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant,
            and Kubernetes</i></strong> while making them efficient in developing Micro Services for IoT Edge, IoT
            Cloud, and voice computing for device control.
        </p>
    </div>
    <div>
        <p class="by">by: <a href="https://github.com/Ameen-Alam"><i>Ameen Alam</i></a></p>
    </div>
    
</body>
</html>