<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards - Assignment#13</title>
    <link href="style_card_ass13.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="box">
    
    <p>
        <img src="me.jpeg" width="300" height="300"><br /><br />
        Nasir Nawaz, a professional who belongs from the field of Telecommunication, lies among the notables of the industry. He joined PIAIC to nurture cloud-native skillset 
        pertaining to cloud evolution, tools and devops.<br /><br />
        <input type="submit" name="read more" value="Read More">
    </p>
</div>
<div class="box1">
    <p>
        <img src="in madinah.jpeg" width="300" height="300"><br /><br />
        Nasir in office <br /><br />
        <input type="submit" name="read more" value="Read More">

    </p>
</div>
<div class="box2">
    <p>
        <img src="in china.jpeg" width="300" height="300"><br /><br />
        Nasir in China with other trainees<br /><br />
        <input type="submit" name="read more" value="Read More">
    </p>
</div>
</body>
</html>