body{
    background-color: pink;
    text-align:right;
    display:inline;
}
div.box{

    height: 500px;
    width: 300px;
    background-color: white;
    box-shadow: 5px 5px 3px 3px;
    border-width: thick;
    margin-left: 400px;
    margin-top: 400px;
}
p{
    height: 75%;
    width: 75%;
    text-align:right;
    margin-top: 0%;
    
}
div.box1{
    height: 500px;
    width: 300px;
    box-shadow: 5px 5px 3px 3px;
    border-width: thick;
    margin-left:750px;
    background-color: white;
}
div.box2{
    height: 500px;
    width: 300px;
    background-color: whitesmoke;
    box-shadow: 5px 5px 3px 3px;
    border-width: thick;
    margin-left: 1100px;
}